SUPABASE_URL="https://jgjkvorblwoijnphrujh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnamt2b3JibHdvaWpucGhydWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTM4OTAsImV4cCI6MjA1NjcyOTg5MH0.yYmHfWlmFXFKMoJsHO0OMflFPJxCaUwvptYD4TU8SjM"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
REDIS_URL=redis://localhost:6379
WEBSOCKET_URL=ws://localhost:3000/api/live-stats