SUPABASE_URL=https://jgjkvor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_PREFIX=log-processing
LOG_KEYWORDS=error,warning,info
JWT_SECRET=a-string-secret-at-least-256-characters-long
UPLOADS_BUCKET=your_uploads_bucket
DATABASE_URL=postgresql://postgres:b0TBpGEc@db.jgjkvor.supabase.co:5432/postgres
