SUPABASE_URL="https://jgjkvorblwoijnphrujh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnamt2b3JibHdvaWpucGhydWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTM4OTAsImV4cCI6MjA1NjcyOTg5MH0.yYmHfWlmFXFKMoJsHO0OMflFPJxCaUwvptYD4TU8SjM"
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_PREFIX=log-processing
LOG_KEYWORDS=error,warning,info
JWT_SECRET=a-string-secret-at-least-256-characters-long
UPLOADS_BUCKET=your_uploads_bucket
DATABASE_URL=postgresql://postgres:wkGQT9gGb0TBpGEc@db.jgjkvorblwoijnphrujh.supabase.co:5432/postgres